{
  "extends": [
    "config:base",
    ":enableVulnerabilityAlerts"
  ],

  "timezone": "Asia/Kolkata",
  "schedule": ["after 12:00am and before 1:00am every day"],

  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,

  "rangeStrategy": "pin",

  "assignees": ["ambermanglani8871"],
  "reviewers": ["amitpawar7475", "shubhampanse938"],

  "labels": ["dependencies"],

  "dependencyDashboard": true,

  "packageRules": [
    {
      "matchManagers": ["maven"],
      "matchFiles": ["pom.xml"],
      "requiredStatusChecks": ["build"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all minor and patch updates",
      "requiredStatusChecks": ["build"],
      "automerge": false
    }
  ]
}